# niubi-hsf

./: README.md  pom.xml
niubi-hsf-consumer/: pom.xml
niubi-hsf-consumer/src/main/java/com/wangp/hsf/: ConsumerApplication.java
niubi-hsf-consumer/src/main/java/com/wangp/hsf/controller/: EchoController.java
niubi-hsf-consumer/src/main/java/com/wangp/hsf/util/: HSFConsumerUtil.java
niubi-hsf-consumer/src/main/resources/: application.properties
niubi-hsf-provider/: pom.xml
niubi-hsf-provider/src/main/java/com/wangp/hsf/: ProviderApplication.java
niubi-hsf-provider/src/main/java/com/wangp/hsf/listener/: ApplicationReadyListener.java
niubi-hsf-provider/src/main/java/com/wangp/hsf/service/impl/: EchoServiceImpl.java
niubi-hsf-provider/src/main/resources/spring/: spring-niubi-hsf.xml
niubi-hsf-sdk/: pom.xml
niubi-hsf-sdk/src/main/java/com/wangp/hsf/service/: EchoService.java
